<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.pucminas.rnunez.primeiroapp.exemplo1.CalculadoraActivity">

    <TextView
        android:text="Primeiro Número"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/edtPrimeiroNumero" />

    <TextView
        android:text="Segundo Número"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/edtSegundoNumero" />

    <Button
        android:text="Somar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSomar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff2f"
        tools:visibility="gone"
        android:id="@+id/linearResultadoXML">

        <TextView
            android:text="Resultado XML: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtResultadoXML"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
